
.notice {
  font-weight: lighter;
}

.timy {
  width: 20px;
  height: 20px;
}

.image-list {
  margin: 0px 5px;
  padding: 100px 0px;
  text-align: center;
}

.buttongroup button {
  margin-bottom: 50px;
}

.pattern {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pattern-image {
  width: 150px;
  height: 150px;
  margin: 20rpx;
  border-radius: 50%;
  border:1px solid #ddd;
}
